*** Variable ***
${Contributors icon}    xpath=//*[@class="mb-2 mr-2"]
${Contributors link}    xpath=//a[@href="/hahow/hahow-recruit/graphs/contributors"]
${Contributors user name}    xpath=//*[@id='contributors']//*[@class='text-normal']
${Frontend.md}    //*[@title="frontend.md"]
${wireframe}      id:user-content-wireframe
${Wireframe hero list img}    xpath=//a[@href="/hahow/hahow-recruit/blob/master/assets/hero-list-page.png"]
${Wireframe hero profile img}    xpath=//a[@href="/hahow/hahow-recruit/blob/master/assets/hero-profile-page.png"]

${commits link}    xpath=//a[@href="/hahow/hahow-recruit/commits/master"]
${last commit contributor}    xpath=(//*[@class="commit-author user-mention"])[1]